FROM node:20

WORKDIR /usr/app/metaverse

# Install global dev tools
RUN npm install -g nodemon

# Copy root-level files for dependency resolution
COPY package*.json turbo.json ./
COPY apps/http/package*.json apps/http/
COPY packages packages
# COPY apps/ws/package*.json apps/ws/ 

# Install workspace dependencies
RUN npm install --workspaces

# Now copy source files (after installing deps to avoid cache busting)
COPY apps apps
COPY packages packages

EXPOSE 3000

# Run the HTTP app using the workspace-aware script
CMD ["npm", "run", "--workspace=http", "dev"]
